<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습</title>
        <style>
            *  {margin: 0;
                padding: 0; 
                box-sizing: border-box;}

            html, body { scroll-behavior: smooth;}
            body {
            background-color:#ededed;
            height: 3000px;   
        }
           .container  { 
            position: relative; /*부모*/
            width:  375px; 
            height: 412px; 
            border: 1px solid #333;
            border-radius: 12px; 
            margin: 100px auto; /* top right */
            padding: 6px, 16px; 
            display: none;
            align-items: flex-end;
            justify-content: center;
            flex-direction: column; 
            gap:20px;}
            .editBtn {
                position: absolute;
                left: 40px;
                top: 40px
            }
            .btnTop{
                position: fixed;
                right: 40px;
                bottom: 40px;
                background-color: red;
                color: #fff;
                width: 60px; height: 60px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btnTop:hover {
                background-color: dodgerblue;
            }

            button {
                background-color: transparent;
                border:none;
            }
            .btn-container button{
                background-color: #fff;
                border: 1px soild #333;
                height: 42px;
                padding: 0 20px;

            }
            
        </style>
        
</head>
<body>
    <div class="btn-container" title="팝업버튼을 클릭해보세요">
    <button type="button" onclick="modalPopup()"> 모달팝업 띄우기</button>
    <button type="button" onclick="alertPopup()"> Alert 띄우기</button>
    <button type="button" onclick="confirmPopup()"> Confirm 띄우기</button>
</div>
    <div class="container"> 
        <button type="button" class="editBtn">Edit</button>
        <button type="button"> 
            <img src="images/icon/home.png" alt="home">
        </button>
        <button type="button">
            <img src="images/icon/calender.png" alt="calender">
        </button>
        <button tyep="button">
            <img src="images/icon/setting.png" alt="setting">
        </button>
    </div>

    <a href="#" class="btnTop">TOP</a>
    <script>
        function alertPopup(){
            alert('이것은 경고창입니다.얼럿창')
        }
        function confirmPopup(){
            confirm('이름을 입력하세요')
        }
        function modalPopup(){
            const el = document.querySelector('.container')
            el.style.display = 'flex';
        }
    </script>
</body>
</html>